# googlevisiondemo

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/googlevision/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/googlevision/: ImageProcessor.kt
app/src/main/java/com/example/googlevision/application/: GoogleVisionApplication.kt
app/src/main/java/com/example/googlevision/application/injection/component/: ActivityComponent.kt  ApplicationComponent.kt
app/src/main/java/com/example/googlevision/application/injection/module/: ActivityModule.kt  ApplicationModule.kt  ComponentModule.kt  HomeModule.kt  MotionModule.kt  UsecaseModule.kt
app/src/main/java/com/example/googlevision/data/: FireBaseProcessor.kt
app/src/main/java/com/example/googlevision/data/barcodeprocessor/: BarcodeProcessor.kt
app/src/main/java/com/example/googlevision/data/barcodeprocessor/interfaces/: BarcodeProcessActioner.kt  BarcodeProcessObserver.kt
app/src/main/java/com/example/googlevision/data/clock/: GoogleVisionClock.kt
app/src/main/java/com/example/googlevision/data/imageprocessor/: ImageProcessor.kt
app/src/main/java/com/example/googlevision/data/imageprocessor/interfaces/: ImageProcessActioner.kt  ImageProcessorObserver.kt
app/src/main/java/com/example/googlevision/data/interfaces/: ImageProcessActioner.kt  ImageProcessorObserver.kt
app/src/main/java/com/example/googlevision/data/motiondectection/: MotionDetector.kt
app/src/main/java/com/example/googlevision/domain/: CreateFileUseCase.kt  CreateFileUsecase.kt  ExtractTextFromImageUseCase.kt  ImageProcessedUseCase.kt
app/src/main/java/com/example/googlevision/domain/barcodeprocessing/: ProcessBarcodeUseCase.kt
app/src/main/java/com/example/googlevision/domain/barcodeprocessing/models/: GvBarcode.kt  GvBarcodeInformation.kt
app/src/main/java/com/example/googlevision/domain/models/: GvBarcode.kt  GvBarcodeInformation.kt
app/src/main/java/com/example/googlevision/domain/motiondetection/: MotionDetectionUseCase.kt
app/src/main/java/com/example/googlevision/domain/motiondetection/models/: MotionCaptureStore.kt  MotionPoint.kt
app/src/main/java/com/example/googlevision/domain/usecases/: ProcessBarcodeUseCase.kt
app/src/main/java/com/example/googlevision/presentation/: FirebaseVisionImageInterface.kt  GoogleVisionCameraPreviewInterface.kt  HomeActivity.kt  HomeViewModel.kt  ImageRetrievalPipeline.kt  MotionDetector.kt
app/src/main/java/com/example/googlevision/presentation/camera/: AutoFitSurfaceView.kt  CaptureSessionListener.kt  GoogleVisionCameraPreview.kt  IntensityPlane.kt
app/src/main/java/com/example/googlevision/presentation/camerapreview/: CameraPreview.kt
app/src/main/java/com/example/googlevision/presentation/home/: HomeActivity.kt  HomeViewModel.kt  HomeViewModelFactory.kt
app/src/main/java/com/example/googlevision/presentation/home/models/: ImageProcessingTask.kt
app/src/main/java/com/example/googlevision/presentation/motiondectection/: MotionCaptor.kt  MotionCaptureStore.kt  MotionDetector.kt  MotionPoint.kt
app/src/main/java/com/example/googlevision/util/: Constants.kt  IntExtension.kt  MotionUtil.kt  PermissionExtension.kt
app/src/main/java/com/example/googlevision/util/extensions/: ActivityExtensions.kt  CommonExtensions.kt  ContextExtensions.kt  ImageViewExtension.kt  ImageViewExtensions.kt  IntExtensions.kt  MotionStoreExtension.kt  NumberExtensions.kt  ObjectExtensions.kt  PermissionExtension.kt  StringExtension.kt
app/src/main/res/layout/: activity_home.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/googlevision/: ExampleUnitTest.kt
app/src/test/java/com/example/googlevision/domain/motiondetection/: MotionDetectionUseCaseTest.kt
app/src/test/java/com/example/googlevision/util/: TestRules.kt
gradle/wrapper/: gradle-wrapper.properties
