<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:gravity="bottom"
    android:orientation="vertical"
    tools:context=".presentation.home.HomeActivity">

    <ImageView
        android:id="@+id/taken_photo"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="top"
        android:layout_margin="16dp"
        android:layout_weight="3"
        android:adjustViewBounds="true"
        android:contentDescription="@string/captured_photo"/>

    <TextView
        android:id="@+id/extracted_text"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_margin="16dp"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_button"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:background="@color/colorAccent"
        android:src="@drawable/ic_add"/>

</LinearLayout>